MultiGenPI/MainPage.xaml

<Page
    x:Class="MultiGenPI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiGenPI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="frequency_textBox" HorizontalAlignment="Left" Margin="90,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="70" Width="305" FontSize="48" TextAlignment="Left" PlaceholderText="Frequenza"/>
        <TextBox x:Name="phase_textBox" HorizontalAlignment="Left" Margin="90,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="70" Width="305" FontSize="48" TextAlignment="Left" PlaceholderText="Fase"/>
        <ToggleSwitch x:Name="OndaQuadra_Togle" Header="Onda quadra" HorizontalAlignment="Left" Margin="95,498,0,0" VerticalAlignment="Top" Height="135" Width="550" FontSize="48" OffContent="Disattivata" OnContent="Attivata"/>
        <TextBox x:Name="amplitude_textBox" HorizontalAlignment="Left" Margin="90,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="70" Width="305" FontSize="48" TextAlignment="Left" PlaceholderText="Ampiezza"/>
        <ComboBox x:Name="frequency_comboBox" HorizontalAlignment="Left" Margin="405,150,0,0" VerticalAlignment="Top" Width="140" Height="70" FontSize="20" SelectionChanged="frequency_comboBox_SelectionChanged"/>
        <ComboBox x:Name="amplitude_comboBox" HorizontalAlignment="Left" Margin="405,250,0,0" VerticalAlignment="Top" Width="140" Height="70" FontSize="20"/>
        <ComboBox x:Name="phase_comboBox" HorizontalAlignment="Left" Margin="405,350,0,0" VerticalAlignment="Top" Width="140" Height="70" MaxDropDownHeight="3" FontSize="20"/>
    </Grid>
</Page>
